
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>रियल-टाइम लोकेशन ट्रैकिंग - Leaflet मैप</title>

  <!-- Leaflet.js की CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

  <style>
    #map {
      height: 100vh;
      width: 100%;
    }
  </style>
</head>
<body>
  <h2 style="text-align:center">आपकी रियल-टाइम स्थिति मैप पर</h2>
  <div id="map"></div>

  <!-- Leaflet.js की JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <script>
    let map;
    let marker;

    // प्रारंभिक नक्शा सेट करें
    function initializeMap(lat, lng) {
      map = L.map('map').setView([lat, lng], 15);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
      }).addTo(map);

      marker = L.marker([lat, lng]).addTo(map)
        .bindPopup('आप यहाँ हैं 📍')
        .openPopup();
    }

    // रियल-टाइम लोकेशन अपडेट करें
    function updatePosition(position) {
      const lat = position.coords.latitude;
      const lng = position.coords.longitude;

      if (!map) {
        initializeMap(lat, lng);
      } else {
        marker.setLatLng([lat, lng])
          .setPopupContent('आपकी नई स्थिति 📍')
          .openPopup();
        map.setView([lat, lng]);
      }
    }

    if (navigator.geolocation) {
      navigator.geolocation.watchPosition(updatePosition, (error) => {
        alert('लोकेशन प्राप्त नहीं हो सकी: ' + error.message);
      }, {
        enableHighAccuracy: true,
        maximumAge: 1000,
        timeout: 10000
      });
    } else {
      alert('आपका ब्राउज़र लोकेशन को सपोर्ट नहीं करता');
    }
  </script>
</body>
</html>
